//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "HEARUSClient MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HEARUSClient\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HEARUSClient.EXE\0"
            VALUE "ProductName", "HEARUSClient Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Turkish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
#ifdef _WIN32
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(1254)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HEARUSClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HEARUSClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HEARUSCLIENT_DIALOG DIALOGEX 0, 0, 320, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HEARUSClient"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Duyuru Modülü Adresi:",IDC_STATIC,20,18,72,8
    COMBOBOX        IDC_MODUL,102,16,91,92,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Duyuruyu yapan:",IDC_STATIC,17,32,280,129
    LTEXT           "Öğretim Görevlisi:",IDC_STATIC,27,48,56,8
    EDITTEXT        IDC_OGRETMEN,91,46,178,12,ES_AUTOHSCROLL
    LTEXT           "Fakültesi:",IDC_STATIC,52,63,31,8
    EDITTEXT        IDC_FAKULTE,91,61,178,12,ES_AUTOHSCROLL
    LTEXT           "Yayınlanma Tarihi:",IDC_STATIC,25,80,58,8
    CONTROL         "DateTimePicker1",IDC_TARIH,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,91,78,73,12
    LTEXT           "Yayınlanma süresi:",IDC_STATIC,24,97,59,8
    COMBOBOX        IDC_SURE,91,95,73,98,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Duyuru:",IDC_STATIC,57,111,26,8
    EDITTEXT        IDC_DUYURU,91,111,178,44,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "Gönder",IDC_GONDER,134,184,50,14
    CONTROL         "DateTimePicker1",IDC_SAAT,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,196,78,73,
                    12
    LTEXT           "Saat:",IDC_STATIC,175,80,18,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH,
                    36,167,246,14,WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HEARUSCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HEARUSCLIENT_DIALOG DLGINIT
BEGIN
    IDC_MODUL, 0x403, 10, 0
0x3031, 0x302e, 0x302e, 0x332e, 0x0031, 
    IDC_SURE, 0x403, 10, 0
0x3531, 0x4420, 0x6b61, 0x6b69, 0x0061, 
    IDC_SURE, 0x403, 10, 0
0x3033, 0x4420, 0x6b61, 0x6b69, 0x0061, 
    IDC_SURE, 0x403, 10, 0
0x3534, 0x4420, 0x6b61, 0x6b69, 0x0061, 
    IDC_SURE, 0x403, 7, 0
0x2031, 0x6153, 0x7461, "\000" 
    IDC_SURE, 0x403, 8, 0
0xfc54, 0x206d, 0xfc47, 0x006e, 
    0
END

#endif    // Turkish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\HEARUSClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

