; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHEARUSClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HEARUSClient.h"

ClassCount=2
Class1=CHEARUSClientApp
Class2=CHEARUSClientDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_HEARUSCLIENT_DIALOG

[CLS:CHEARUSClientApp]
Type=0
HeaderFile=HEARUSClient.h
ImplementationFile=HEARUSClient.cpp
Filter=N

[CLS:CHEARUSClientDlg]
Type=0
HeaderFile=HEARUSClientDlg.h
ImplementationFile=HEARUSClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHEARUSClientDlg



[DLG:IDD_HEARUSCLIENT_DIALOG]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MODUL,combobox,1344340226
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_OGRETMEN,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FAKULTE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TARIH,SysDateTimePick32,1342242848
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SURE,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_DUYURU,edit,1352728580
Control14=IDC_GONDER,button,1342242816
Control15=IDC_SAAT,SysDateTimePick32,1342242857
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PROGRESS1,msctls_progress32,1342177281

